url = https://sonar-wallet.web.app/
local_url = http://localhost:3002/landing 
browser = chrome
Password = Sonar@123
ConfirmPassword = Sonar@123
seedphrase = your testing wallet seed phrase will go here test test test test 
wrongseedphrase = wrong testing wallet seed phrase will go here test test test test 
PrivateKey = 123232323232323232323232eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
EVM_PrivateKey = 123232323232323232323232eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ForkedPvtKey = 123232323232323232323232eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
SeedphraseWallet2 = your testing wallet seed phrase will go here test test test test
auth_password = add authentication password here